log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.File=./log/log.log
log4j.appender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A1.Append=true

log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c  - %m%n


#log4j.logger.backtype.storm.contrib=DEBUG
#log4j.logger.clojure.contrib=WARN
#log4j.logger.org.springframework=WARN
#log4j.logger.org.apache.zookeeper=WARN

